/*
   Copyright (c) 2020 The ZMK Contributors
  
 
   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 Wednesday 2nd Nov - Fri 2nd Dec
 
   SPDX-License-Identifier: MIT
   
   
   cd home/tjenkins/zmk-config
   git add -A
   git commit -m 'Tapdance 1'
   git push
   
   
   
   
 */





#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {

 behaviors {
       td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C_PP>, <&kp C_NEXT>, <&kp C_PREV>;
        };
        
       td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RET>, <&kp LALT>;
        };
    };
};

&mt {
    tapping-term-ms = <300>;
};



/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp RBKT
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RET LBKT
                        &mo 1  &td1 &kp SPACE &kp BSPC &mo 2
                        >;
                };

                lower_layer {

                        bindings = <
   &kp ESC &kp N1  &kp N2       &kp N3       &kp N4  &kp N5        &kp N6   &kp N7   &kp N8    &kp N9    &kp N0    &kp DEL
   &trans  &trans  &kp C_VOL_DN &kp C_VOL_UP &td0    &trans        &trans   &kp LEFT &kp UP    &kp DOWN  &kp RIGHT &kp TILDE
   &trans  &trans  &trans       &trans       &trans  &trans        &kp HOME &kp END  &kp PG_UP &kp PG_DN &kp PSCRN &trans
                                    &trans     &trans       &trans      &kp DEL       &kp LGUI
                        >;
                };

                raise_layer {

                        bindings = <
   &kp GRAVE &kp F1     &kp F2     &kp F3     &kp F4 &kp F5        &kp F6  &kp F7 &kp F8 &kp F9 &kp F10 &trans
   &trans    &kp EQUAL  &kp MINUS  &trans     &trans &kp F11       &kp F12 &trans &trans &trans &trans  &trans
   &trans    &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans &trans        &trans  &trans &trans &trans &trans  &trans
                                    &trans      &trans      &trans      &trans      &trans
                        >;
                };
        };
};
